// 规格选择弹窗
.spec-bar {
  @image-width: 260rpx;
  @image-padding: 30rpx;

  display: flex;
  flex-flow: column nowrap;

  .spec-title {
    display: flex;
    flex-flow: row nowrap;
    min-height: 155rpx;
    border-bottom: 1px solid #f2f2f2;

    .spec-title-left {
      display: flex;
      flex-flow: row nowrap;
      flex: 1 1 auto;
      box-sizing: border-box;

      .spec-title-img-outter {
        display: flex;
        flex: 0 0 @image-width;
        position: relative;

        .spec-title-img-wrapper {
          position: absolute;
          left: @image-padding;
          right: 0;
          top: -60rpx;
          bottom: 0;
          width: @image-width - 2 * @image-padding;
          height: @image-width - 2 * @image-padding;
          padding: 5rpx;
          border-radius: 2px;
          background: #fff;
          overflow: hidden;

          .spec-title-img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .spec-title-text {
        display: flex;
        flex-flow: column nowrap;
        box-sizing: border-box;

        .spec-title-text-cell {
          flex: 0 0 auto;

          &.price {
            margin: 30rpx 0 5rpx;
            color: #f05e53;
            font-size: 16px;
          }

          &.store {
            font-size: 12px;
          }
        }
      }
    }

    .spec-title-right {
      display: flex;
      flex-flow: row nowrap;
      flex: 0 0 80rpx;
      align-self: center;
      font-size: 20px;
      color: #cecece;
    }
  }

  .spec-wrapper {
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #f2f2f2;
    padding: 30rpx 30rpx 0;

    .spec-item-title {
      display: flex;
      flex: 1 1 100%;
      margin: 0 0 20rpx;
      font-size: 14px;
    }

    .spec-item-cell {
      flex: 0 0 auto;
      margin: 0 30rpx 30rpx 0;
      padding: 8rpx 15rpx;
      border-radius: 4px;
      font-size: 14px;
      background: #f2f2f2;

      &.selected {
        color: #f05e53;
      }
    }
  }

  .counter-wrapper {
    display: flex;
    flex-flow: row nowrap;
    padding: 30rpx;
    line-height: 60rpx;
    font-size: 14px;

    .counter-wrapper-left {
      display: flex;
      flex-flow: row nowrap;
      flex: 1 1 0;
      align-items: center;
    }

    .counter-wrapper-right {
      display: flex;
      flex-flow: row nowrap;
      flex: 0 0 auto;
      align-items: center;
      justify-content: center;

      .counter-btn {
        padding: 0 18rpx;
        background: #f2f2f2;
        box-sizing: border-box;

        &.disabled {
          opacity: 0.5;
        }
      }

      .counter-text {
        margin: 0 5rpx;
        padding: 0 45rpx;
        width: 40rpx;
        text-align: center;
        background: #f2f2f2;
      }
    }
  }
}

// 分享弹窗
.share-bar {
  display: flex;
  flex-flow: column nowrap;

  .share-wrapper {
    display: flex;
    flex-flow: row nowrap;
    background: #f2f2f2;

    .share-cell {
      display: flex;
      flex-flow: column nowrap;
      flex: 1 1 50%;
      padding: 50rpx 0 40rpx;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;

      .share-cell-icon {
        width: 100rpx;
        border-radius: 50%;
        background: #fff;
        text-align: center;
        font-size: 30px;
      }

      .share-cell-text {
        margin-top: 20rpx;
        font-size: 12px;
      }

      .icon-wechat {
        color: #1AAD16;
      }

      .icon-qrcode {
        color: #1fc1f1;
      }
    }
  }

  .share-close {
    padding: 20rpx;
    background: #fff;
    font-size: 14px;
    text-align: center;
  }
}

.flex {
  display: flex;
  flex-flow: row nowrap;
}

.flex-co {
  display: flex;
  flex-flow: column nowrap;
}

.fs-12 {
  font-size: 12px;
}

.fs-18 {
  font-size: 18px;
}

.item-detail-wrapper {
  padding: 20rpx;
  background: #fff;
}

.item-detail-wrapper .item-price-unit {
  color: #f05e53;
  font-size: 12px;
}

.item-detail-wrapper .item-price {
  margin-left: 20rpx;
  font-size: 30px;
  color: #f05e53;
}

.item-detail-wrapper .item-name {
  font-size: 18px;
}

.price-wrapper {
  justify-content: space-between;
  align-items: center;
}

.share-button-wrapper {
  display: flex;
  flex: 0 0 auto;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.share-button-wrapper .share-icon {
  font-size: 24px;
  line-height: 24px;
  color: #68be40;
}

.share-button-wrapper .share-text {
  padding-right: 5rpx;
  font-size: 12px;
}

.item-spec-wrapper {
  justify-content: space-between;
  align-items: center;
}

.item-spec-wrapper .right-side-icon {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #cecece;
}

.item-desc-wrapper {
  font-size: 14px;
  background: #fff;
}

.item-desc-wrapper .item-desc-title {
  padding: 10rpx 20rpx;
  border-bottom: 1px solid #f2f2f2;
}

.item-desc-wrapper .item-desc-text {
  padding: 10rpx 20rpx;
}

.empty-block {
  height: 150rpx;
}

.foot-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #fff;
}

.foot-bar .foot-bar-cell {
  display: flex;
  flex: 1 1 auto;
  width: 0;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.foot-bar .foot-bar-item {
  flex: 0 0 15%;
}

.foot-bar .foot-bar-home-icon {
  font-size: 18px;
  line-height: 18px;
}

.foot-bar-price {
  font-size: 16px;
  line-height: 18px;
}

.foot-bar .foot-bar-item2 {
  flex: 0 0 35%;
  color: #f05e53;
  background: #fee;
}

.foot-bar .foot-bar-item3 {
  flex: 1 1 auto;
  color: #e8e8e8;
  background: linear-gradient(45deg, #fa9f55, #f05e53, #f33029);
  background-size: 400% 400%;
}

.swiper {
  height: 600rpx;
}

.mt-10 {
  margin-top: 10rpx;
}

.box {
  padding: 10rpx 20rpx;
  background: #fff;
  font-size: 14px;
}

.page-swiper {
  width: 100%;
}

.slide-image {
  width: 100%;
}
