.flex {
  display: flex;
  flex-flow: row nowrap;
}

.flex-co {
  display: flex;
  flex-flow: column nowrap;
}

a.link {
  color: #3b99fc;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

// .box {
//   padding: 10rpx 20rpx;
//   background: #fff;
//   font-size: 14px;
// }
